In [1]:
import pandas as pd
import numpy as np

In [2]:
from env import host, user, password, db

In [3]:
url = f'mysql+pymysql://{user}:{password}@{host}/{db}'

def get_db_url(url):
    return(url)

In [4]:
data = pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

## Errors

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'employees.employee' doesn't exist") [SQL: SELECT * FROM employee LIMIT 5 OFFSET 50] (Background on this error at: https://sqlalche.me/e/14/f405)

NameError Traceback (most recent call last) Input In [6], in <cell line: 1>() ----> 1 data = pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', rurl)

NameError: name 'rurl' is not defined

In [5]:
data

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [39]:
employees = pd.read_sql('SELECT * FROM employees', url)
print(employees.head())

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [40]:
employees.shape

(300024, 6)

In [41]:
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [42]:
titles = pd.read_sql('SELECT * FROM titles', url)
print(titles.head())

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [43]:
titles.shape

(443308, 4)

In [44]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [45]:
np.random.seed(123)

In [46]:
# Create list of values for names column
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [47]:
# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [48]:
# Randomly generate if a student is in classroom A or classroom B
classroom = np.random.choice(['A', 'B'], len(students))

In [49]:
student_dict = {
    'students': students,
    'math': math_grades,
    'english': english_grades,
    'reading': reading_grades,
    'room': classroom
}
student_dict

{'students': ['Sally',
  'Jane',
  'Suzie',
  'Billy',
  'Ada',
  'John',
  'Thomas',
  'Marie',
  'Albert',
  'Richard',
  'Isaac',
  'Alan'],
 'math': array([62, 88, 94, 98, 77, 79, 82, 93, 92, 69, 92, 92]),
 'english': array([85, 79, 74, 96, 92, 76, 64, 63, 62, 80, 99, 62]),
 'reading': array([80, 67, 95, 88, 98, 93, 81, 90, 87, 94, 93, 72]),
 'room': array(['A', 'B', 'A', 'B', 'A', 'B', 'A', 'A', 'A', 'A', 'B', 'A'],
       dtype='<U1')}

In [50]:
pd.DataFrame(student_dict)

   students  math  english  reading room
0     Sally    62       85       80    A
1      Jane    88       79       67    B
2     Suzie    94       74       95    A
3     Billy    98       96       88    B
4       Ada    77       92       98    A
5      John    79       76       93    B
6    Thomas    82       64       81    A
7     Marie    93       63       90    A
8    Albert    92       62       87    A
9   Richard    69       80       94    A
10    Isaac    92       99       93    B
11     Alan    92       62       72    A

### Exercise #1

import pandas as pd
import numpy as np
employees = pd.read_csv('employees.csv')
print(employees.head())

titles = pd.read_csv('titles.csv')
print(titles.head())

In [51]:
print('Employees DataFrame: ', employees.shape)
print('Titles DataFrame: ', titles.shape)

Employees DataFrame:  (300024, 6)
Titles DataFrame:  (443308, 4)

In [52]:
print("Number of rows and columns in employees DataFrame:", employees.shape)
print("Summary statistics for employees DataFrame:")
employees.describe()

Number of rows and columns in employees DataFrame: (300024, 6)
Summary statistics for employees DataFrame:

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [20]:
print("Number of rows and columns in titles DataFrame:", titles.shape)
print("Summary statistics for titles DataFrame:")
titles.describe()

Number of rows and columns in titles DataFrame: (443308, 4)
Summary statistics for titles DataFrame:

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [53]:
unique_titles = titles['title'].nunique()
print("Number of unique titles in titles DataFrame:", unique_titles)

Number of unique titles in titles DataFrame: 7

In [54]:
oldest_date = titles['to_date'].min()
print("The oldest date in the to_date column is:", oldest_date)

The oldest date in the to_date column is: 1985-03-01

In [55]:
recent_date = titles['to_date'].max()
print("The most recent date in the to_date column is:", recent_date)

The most recent date in the to_date column is: 9999-01-01

In [56]:
actual_recent_date = titles.to_date[titles.to_date != titles.to_date.max()].max()
print("The most recent actual date in the to_date column is:", actual_recent_date)

The most recent actual date in the to_date column is: 2002-08-01

### Exercise #2

In [25]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [26]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [27]:
### show the result of using a right join on the DataFrames
### changed the how parameter to 'right'

result = users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)
result

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [28]:
### show the result of using an outer join on the DataFrames 
### change the how parameter to 'outer'.

result = users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)
result

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

> If we drop the foreign keys from the DataFrames and try to merge them, we will get an error. The error stems from the merge operation which requires a common column to join the DataFrames on. If the common colums is dropped, the data cannot be merged correctly.

In [29]:
### load the mpg dataset from PyDataset and output and read the documentation

from pydataset import data

mpg = data('mpg')
print(data('mpg', show_doc=True))

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.


None

In [30]:
### Show the number of rows and columns in the dataset, use the shape attribute.

print('Number of rows and columns in the dataset:', mpg.shape)

Number of rows and columns in the dataset: (234, 11)

In [31]:
### Check column names and perform industry standard cleanup, use the columns attribute to get a list of column names and the rename() method to rename columns as needed.

print('Column names before cleanup:\n', mpg.columns)

mpg = mpg.rename(columns={'cty': 'city', 'hwy': 'highway','displ': 'displacement', 'class': 'vehicle_class'})
print('Column names after cleanup:\n', mpg.columns)

Column names before cleanup:
 Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')
Column names after cleanup:
 Index(['manufacturer', 'model', 'displacement', 'year', 'cyl', 'trans', 'drv',
       'city', 'highway', 'fl', 'vehicle_class'],
      dtype='object')

In [32]:
mpg

,manufacturer,model,displacement,year,cyl,trans,drv,city,highway,fl,vehicle_class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [33]:
### display the summary statistics for the dataset, use the describe() method.

mpg.describe()

       displacement         year         cyl        city     highway
count    234.000000   234.000000  234.000000  234.000000  234.000000
mean       3.471795  2003.500000    5.888889   16.858974   23.440171
std        1.291959     4.509646    1.611534    4.255946    5.954643
min        1.600000  1999.000000    4.000000    9.000000   12.000000
25%        2.400000  1999.000000    4.000000   14.000000   18.000000
50%        3.300000  2003.500000    6.000000   17.000000   24.000000
75%        4.600000  2008.000000    8.000000   19.000000   27.000000
max        7.000000  2008.000000    8.000000   35.000000   44.000000

In [34]:
### print how many different manufacturers are in the dataset, 
### use the nunique() method on the 'manufacturer' column.

print('Number of different manufacturers:', mpg['manufacturer'].nunique())

Number of different manufacturers: 15

In [35]:
### print how many different models are in the dataset, 
### use the nunique() method on the 'model' column.

print('Number of different models:', mpg['model'].nunique())

Number of different models: 38

In [36]:
### create a column named mileage_difference, 
### subtract the 'city' column from the 'highway' column.

mpg['mileage_difference'] = mpg['highway'] - mpg['city']

In [37]:
mpg

,manufacturer,model,displacement,year,cyl,trans,drv,city,highway,fl,vehicle_class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [38]:
### create a column named average_mileage, 
### take the mean of the 'city' and 'highway' columns.

mpg['average_mileage'] = (mpg['city'] + mpg['highway']) / 2

In [39]:
mpg

,manufacturer,model,displacement,year,cyl,trans,drv,city,highway,fl,vehicle_class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [40]:
### mpg['average_mileage_2']= mpg[['city','highway']].agg('mean', axis=1)

In [41]:
mpg

,manufacturer,model,displacement,year,cyl,trans,drv,city,highway,fl,vehicle_class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [42]:
### create a new column named 'is_automatic' that holds boolean values 
### denoting whether the car has an automatic transmission or not

mpg['is_automatic'] = mpg['trans'].str.startswith('auto')

In [43]:
mpg

,manufacturer,model,displacement,year,cyl,trans,drv,city,highway,fl,vehicle_class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [44]:
### find out which manufacturer has the best miles per gallon on average,
# group the data by manufacturer, 
# compute the mean of the 'hwy' column, and sort the result in descending order.

manu_top_miles = mpg.groupby('manufacturer')['average_mileage'].mean().sort_values(ascending=False)

In [45]:
manu_top_miles = pd.DataFrame(manu_top_miles)

In [46]:
manu_top_miles.head(1)

              average_mileage
manufacturer
honda                    28.5

In [47]:
### find out if automatic or manual cars have better miles per gallon, 

is_automatic = mpg.groupby('is_automatic')['average_mileage'].mean()
is_automatic

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

In [48]:
### find out if automatic or manual cars have better miles per gallon,
### converts boolean value result to tranmission type

mpg['is_automatic'] = mpg['trans'].str.contains('auto').replace({True: 'auto', False: 'manual'})
mpg_grouped = mpg.groupby('is_automatic').mean()['highway']
mpg

,manufacturer,model,displacement,year,cyl,trans,drv,city,highway,fl,vehicle_class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,auto
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,auto
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,auto
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,auto
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,auto
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,auto

In [49]:
mpg_grouped

is_automatic
auto      22.292994
manual    25.779221
Name: highway, dtype: float64

In [50]:
mpg_grouped = pd.DataFrame(mpg_grouped)

In [51]:
mpg_grouped

                highway
is_automatic
auto          22.292994
manual        25.779221

> Added labels to booolean values. Manual transmissions offer better highway mileage.

### Exercise #3 ###

In [1]:
import numpy as np
import pandas as pd

In [2]:
from env import host, user, password, db

In [3]:
url = f'mysql+pymysql://{user}:{password}@{host}/{db}'

In [4]:
db

'employees'

In [10]:
def get_db_url(url):
    return(url)

In [12]:
 orders_sql_connect = pd.read_sql('SELECT * FROM orders', url)

In [5]:
### explore the data from the orders.csv dataset using Python, read in the data using pandas.

import pandas as pd

orders = pd.read_csv('orders.csv')

In [6]:
### read in the orders.csv file and create a pandas DataFrame called orders.

### show sample columns and rows from the orders database:
### display the first 5 rows of the DataFrame.

orders.head(10)

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,6,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,7,3,1,Side of Chips,NaN,$1.69
7,8,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,9,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,10,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [31]:
# removes the dollar sign from the item_price column and converts it to a float.
orders['item_price'] = orders['item_price'].str.replace('$', '').astype(float)

/var/folders/b2/48jwswp14l9bjb3psl5v2fzm0000gn/T/ipykernel_17830/3435131672.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  orders['item_price'] = orders['item_price'].str.replace('$', '').astype(float)

In [32]:
# total price for the order
order_totals = orders.groupby('order_id')['item_price'].sum()

In [11]:
### order totals by item name
order_items = orders.groupby('item_name')['quantity'].sum()

In [13]:
order_items

item_name
6 Pack Soft Drink                         55
Barbacoa Bowl                             66
Barbacoa Burrito                          91
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Barbacoa Soft Tacos                       25
Bottled Water                            211
Bowl                                       4
Burrito                                    6
Canned Soda                              126
Canned Soft Drink                        351
Carnitas Bowl                             71
Carnitas Burrito                          60
Carnitas Crispy Tacos                      8
Carnitas Salad                             1
Carnitas Salad Bowl                        6
Carnitas Soft Tacos                       40
Chicken Bowl                             761
Chicken Burrito                          591
Chicken Crispy Tacos                      50
Chicken Salad                              9
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Chips                                    230
Chips and Fresh Tomato Salsa             130
Chips and Guacamole                      506
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        23
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     45
Chips and Tomatillo Red Chili Salsa       50
Chips and Tomatillo-Green Chili Salsa     33
Chips and Tomatillo-Red Chili Salsa       25
Crispy Tacos                               2
Izze                                      20
Nantucket Nectar                          29
Salad                                      2
Side of Chips                            110
Steak Bowl                               221
Steak Burrito                            386
Steak Crispy Tacos                        36
Steak Salad                                4
Steak Salad Bowl                          31
Steak Soft Tacos                          56
Veggie Bowl                               87
Veggie Burrito                            97
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          8
Name: quantity, dtype: int64

In [33]:
### find the most popular 3 items
### group the orders by item_name and sum the quantity for each item. 
### use the nlargest method to find the top 3 items.
popular_items = orders.groupby('item_name')['quantity'].sum().nlargest(3)
print(popular_items)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [34]:
### item that produced the most revenue
item_revenue = orders.groupby('item_name')['item_price'].sum().nlargest(1)
print(item_revenue)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [86]:
# Join the employees, titles DataFrames together
emp_titles = employees.merge(titles, on='emp_no')
emp_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [90]:
recent_hire_dates = emp_titles.groupby('title')['hire_date'].max().sort_values(ascending=False)
print(recent_hire_dates)

title
Engineer              2000-01-28
Senior Staff          2000-01-13
Staff                 2000-01-12
Senior Engineer       2000-01-01
Technique Leader      1999-12-31
Assistant Engineer    1999-12-24
Manager               1992-02-05
Name: hire_date, dtype: object

In [91]:
recent_hire_dates.head(1)

title
Engineer    2000-01-28
Name: hire_date, dtype: object

In [99]:
recent_hire_dates = emp_titles.groupby(['title', 'first_name', 'last_name'])['hire_date'].max().sort_values(ascending=False)
recent_hire_dates.head(5)

title         first_name  last_name
Engineer      Bikash      Covnot       2000-01-28
              Yucai       Gerlach      2000-01-23
              Hideyuki    Delgrande    2000-01-22
Senior Staff  Volkmar     Perko        2000-01-13
Staff         Ulf         Flexer       2000-01-12
Name: hire_date, dtype: object

In [100]:
dept_emp = pd.read_csv('dept_emp.csv')
titles_by_department = titles.merge(dept_emp, on='emp_no')

In [101]:
titles_by_department

,emp_no,title,from_date_x,to_date_x,dept_no,from_date_y,to_date_y
0,10001,Senior Engineer,1986-06-26,9999-01-01,d005,1986-06-26,9999-01-01
1,10002,Staff,1996-08-03,9999-01-01,d007,1996-08-03,9999-01-01
2,10003,Senior Engineer,1995-12-03,9999-01-01,d004,1995-12-03,9999-01-01
3,10004,Engineer,1986-12-01,1995-12-01,d004,1986-12-01,9999-01-01
4,10004,Senior Engineer,1995-12-01,9999-01-01,d004,1986-12-01,9999-01-01
...,...,...,...,...,...,...,...
489898,499997,Engineer,1987-08-30,1992-08-29,d005,1987-08-30,9999-01-01
489899,499997,Senior Engineer,1992-08-29,9999-01-01,d005,1987-08-30,9999-01-01
489900,499998,Senior Staff,1998-12-27,9999-01-01,d002,1993-12-27,9999-01-01
489901,499998,Staff,1993-12-27,1998-12-27,d002,1993-12-27,9999-01-01
489902,499999,Engineer,1997-11-30,9999-01-01,d004,1997-11-30,9999-01-01

In [76]:
# join dept_emp and titles dataframes on emp_no
dept_emp_titles = pd.merge(dept_emp, titles, on='emp_no')

In [77]:
dept_emp_titles

,emp_no,dept_no,from_date_x,to_date_x,title,from_date_y,to_date_y
0,10001,d005,1986-06-26,9999-01-01,Senior Engineer,1986-06-26,9999-01-01
1,10002,d007,1996-08-03,9999-01-01,Staff,1996-08-03,9999-01-01
2,10003,d004,1995-12-03,9999-01-01,Senior Engineer,1995-12-03,9999-01-01
3,10004,d004,1986-12-01,9999-01-01,Engineer,1986-12-01,1995-12-01
4,10004,d004,1986-12-01,9999-01-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...
489898,499997,d005,1987-08-30,9999-01-01,Engineer,1987-08-30,1992-08-29
489899,499997,d005,1987-08-30,9999-01-01,Senior Engineer,1992-08-29,9999-01-01
489900,499998,d002,1993-12-27,9999-01-01,Senior Staff,1998-12-27,9999-01-01
489901,499998,d002,1993-12-27,9999-01-01,Staff,1993-12-27,1998-12-27
489902,499999,d004,1997-11-30,9999-01-01,Engineer,1997-11-30,9999-01-01

In [78]:
departments = pd.read_csv('departments.csv')

In [79]:
departments

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [80]:
# join dept_emp_titles and departments dataframes on dept_no
dept_titles = pd.merge(dept_emp_titles, departments, on='dept_no')

In [81]:
dept_titles

,emp_no,dept_no,from_date_x,to_date_x,title,from_date_y,to_date_y,dept_name
0,10001,d005,1986-06-26,9999-01-01,Senior Engineer,1986-06-26,9999-01-01,Development
1,10006,d005,1990-08-05,9999-01-01,Senior Engineer,1990-08-05,9999-01-01,Development
2,10008,d005,1998-03-11,2000-07-31,Assistant Engineer,1998-03-11,2000-07-31,Development
3,10012,d005,1992-12-18,9999-01-01,Engineer,1992-12-18,2000-12-18,Development
4,10012,d005,1992-12-18,9999-01-01,Senior Engineer,2000-12-18,9999-01-01,Development
...,...,...,...,...,...,...,...,...
489898,499975,d002,1996-10-19,1997-07-23,Staff,1995-11-21,1997-07-23,Finance
489899,499977,d002,1999-12-28,9999-01-01,Staff,1999-12-28,9999-01-01,Finance
489900,499989,d002,1996-10-29,2001-03-07,Senior Staff,1996-10-29,2001-03-07,Finance
489901,499998,d002,1993-12-27,9999-01-01,Senior Staff,1998-12-27,9999-01-01,Finance
489902,499998,d002,1993-12-27,9999-01-01,Staff,1993-12-27,1998-12-27,Finance

In [82]:
# create cross tabulation of titles by department
title_dept_cross = pd.crosstab(dept_titles['dept_name'], dept_titles['title'])

In [83]:
title_dept_cross

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,298,2362,4,2027,13925,16150,309
Development,7769,58135,2,49326,1247,1424,7683
Finance,0,0,2,0,12139,13929,0
Human Resources,0,0,2,0,12274,14342,0
Marketing,0,0,2,0,13940,16196,0
Production,6445,49649,4,42205,1270,1478,6557
Quality Management,1831,13852,4,11864,0,0,1795
Research,378,2986,2,2570,11637,13495,393
Sales,0,0,2,0,36191,41808,0