In [80]:
from pydataset import data

In [81]:
import pandas as pd
import numpy as np

In [82]:
data('mpg', show_doc=True) # view the documentation for the dataset

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [83]:
mpg = data('mpg') # load the dataset and store it in a variable

In [84]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [85]:
type(mpg)

pandas.core.frame.DataFrame

###     --------------------------------------------------------------------------------- ###

In [86]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [87]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [88]:
# Create a column for passing English grades
df['passing_english'] = df['english'] >= 70

In [89]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [90]:
# Sort the passing english column
df.sort_values(by = 'passing_english', inplace=True)

In [91]:
df

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [92]:
# Sort by passing_english and then by student name
df.sort_values(by = ['passing_english', 'name'], inplace=True)

In [93]:
df

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [94]:
# Sort by passing_english and then by english score. 
# Pandas will sort the first col, then the second col...
# After that, if duplicated exist the original order of the rows will be maintained.
df.sort_values(by = ['passing_english', 'english'], inplace=True)

In [95]:
df

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [96]:
# Concatencate and calculate overall grade as average of math, english, and reading scores
df['overall_grade'] = (df['math'] + df['english'] + df['reading']) / 3

In [97]:
df

       name  math  english  reading  passing_english  overall_grade
11     Alan    92       62       72            False      75.333333
8    Albert    92       62       87            False      80.333333
7     Marie    93       63       90            False      82.000000
6    Thomas    82       64       81            False      75.666667
2     Suzie    94       74       95             True      87.666667
5      John    79       76       93             True      82.666667
1      Jane    88       79       67             True      78.000000
9   Richard    69       80       94             True      81.000000
0     Sally    62       85       80             True      75.666667
4       Ada    77       92       98             True      89.000000
3     Billy    98       96       88             True      94.000000
10    Isaac    92       99       93             True      94.666667

In [98]:
df['overall_grade'] = df['overall_grade'].astype(int)

In [99]:
df

       name  math  english  reading  passing_english  overall_grade
11     Alan    92       62       72            False             75
8    Albert    92       62       87            False             80
7     Marie    93       63       90            False             82
6    Thomas    82       64       81            False             75
2     Suzie    94       74       95             True             87
5      John    79       76       93             True             82
1      Jane    88       79       67             True             78
9   Richard    69       80       94             True             81
0     Sally    62       85       80             True             75
4       Ada    77       92       98             True             89
3     Billy    98       96       88             True             94
10    Isaac    92       99       93             True             94

###     --------------------------------------------------------------------------------- ###

In [100]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [101]:
# Print the number of rows and columns
print("Number of rows:", len(mpg))
print("Number of columns:", len(mpg.columns))

Number of rows: 234
Number of columns: 11

In [102]:
# Print the data types of each column
print(mpg.dtypes)

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [103]:
# Summarize the dataframe with info
print(mpg.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB
None

In [104]:
# Summarize the dataframe with describe
print(mpg.describe())

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [105]:
# Rename the 'cty' and 'hwy' columns
mpg.rename(columns={'cty': 'city', 'hwy': 'highway'}, inplace=True)

In [106]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [107]:
# Check if any cars have better city mileage than highway mileage
print([mpg['city'] > mpg['highway']] == True)

False

In [108]:
# Create a column for mileage difference
mpg['mileage_difference'] = mpg['highway'] - mpg['city']

In [109]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [110]:
# Find the car with the highest mileage difference
print(mpg.loc[mpg['mileage_difference'].idxmax()])

manufacturer               honda
model                      civic
displ                        1.8
year                        2008
cyl                            4
trans                   auto(l5)
drv                            f
city                          24
highway                       36
fl                             c
class                 subcompact
mileage_difference            12
Name: 107, dtype: object

In [111]:
# Find the compact car with the lowest and best highway mileage
compact_mpg = mpg[mpg['class'] == 'compact']
print(compact_mpg.loc[compact_mpg['highway'].idxmin()])

manufacturer          volkswagen
model                      jetta
displ                        2.8
year                        1999
cyl                            6
trans                   auto(l4)
drv                            f
city                          16
highway                       23
fl                             r
class                    compact
mileage_difference             7
Name: 220, dtype: object

In [112]:
# Find the compact car with the best highway mileage
compact_mpg = mpg[mpg['class'] == 'compact']
print(compact_mpg.loc[compact_mpg['highway'].idxmax()])

manufacturer          volkswagen
model                      jetta
displ                        1.9
year                        1999
cyl                            4
trans                 manual(m5)
drv                            f
city                          33
highway                       44
fl                             d
class                    compact
mileage_difference            11
Name: 213, dtype: object

In [113]:
# Create a column for average mileage
mpg['average_mileage'] = (mpg['city'] + mpg['highway']) / 2

In [114]:
# Find the Dodge car with the best average mileage
dodge_mpg = mpg[mpg['manufacturer'] == 'dodge']
print(dodge_mpg.loc[dodge_mpg['average_mileage'].idxmax()])

manufacturer                dodge
model                 caravan 2wd
displ                         2.4
year                         1999
cyl                             4
trans                    auto(l3)
drv                             f
city                           18
highway                        24
fl                              r
class                     minivan
mileage_difference              6
average_mileage              21.0
Name: 38, dtype: object

In [115]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [116]:
# Find the Dodge car with the worst average mileage
dodge_mpg = mpg[mpg['manufacturer'] == 'dodge']
print(dodge_mpg.loc[dodge_mpg['average_mileage'].idxmin()])

manufacturer                      dodge
model                 dakota pickup 4wd
displ                               4.7
year                               2008
cyl                                   8
trans                          auto(l5)
drv                                   4
city                                  9
highway                              12
fl                                    e
class                            pickup
mileage_difference                    3
average_mileage                    10.5
Name: 55, dtype: object

###     --------------------------------------------------------------------------------- ###

In [117]:
data('Mammals', show_doc=True) # view the documentation for the dataset
mamm = data('Mammals') # load the dataset and store it in a variable

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

In [118]:
#View the dataframe
mamm

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

In [119]:
# Print the number of rows and columns
print("Number of rows:", len(mamm))
print("Number of columns:", len(mamm.columns))

Number of rows: 107
Number of columns: 4

In [120]:
# Print the data types of each column
print(mamm.dtypes)

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [121]:
# Summarize the dataframe with info
print(mamm.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB
None

In [122]:
# Summarize the dataframe with describe
print(mamm.describe())

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [123]:
# Find the weight of the fastest animal
fastest = mamm.loc[mamm['speed'].idxmax()]
print(fastest['weight'])

55.0

In [124]:
# Calculate the percentage of specials
percent_specials = (len(mamm[mamm['specials'] == True]) / len(mamm)) * 100
(f"{percent_specials:.2f}% of all animals has specials.")

'9.35% of all animals has specials.'

In [125]:
# calculate the percentage of hoppers above the median speed
percentage_hoppers_above_median = (hoppers_above_median / len(mamm)) * 100

In [126]:
# count the number of hoppers above the median speed
hoppers_above_median = len(mamm[(mamm['hoppers'] == True) & (mamm['speed'] > median_speed)])

In [127]:
# Find the number and percentage of hoppers above the median speed
median_speed = mamm['speed'].median()
hoppers_above_median = len(mamm[(mamm['hoppers'] == True) & (mamm['speed'] > median_speed)])
print("Number of hoppers above median mammal speed:", (hoppers_above_median))
percentage_hoppers_above_median = (hoppers_above_median / len(mamm)) * 100
(f"{percentage_hoppers_above_median:.2f}% of hoppers are above all mammals median speed.")

Number of hoppers above median mammal speed: 7

'6.54% of hoppers are above all mammals median speed.'

In [128]:
# count the number of hoppers above the median speed
hoppers_above_median = len(mamm[(mamm['hoppers'] == True) & (mamm['speed'] > median_speed)])
(f"Number of hoppers above the median is {hoppers_above_median}.")

'Number of hoppers above the median is 7.'

In [129]:
median_speed

48.0

In [130]:
# Retrieve all hoppers
hoppers_df = mamm[mamm['hoppers'] == True]

In [131]:
# Show length/count of hoppers_df
len(hoppers_df)

11

In [132]:
# Show median hopper speed
hoppers_median_speed = hoppers_df['speed'].median()

In [133]:
# Show the number of hoppers above median hop speed
hoppers_above_median_hop_speed = len(mamm[(mamm['hoppers'] == True) & (mamm['speed'] > hoppers_median_speed)])
(f"Number of hoppers above the median hooper speed is {hoppers_above_median_hop_speed}.")

'Number of hoppers above the median hooper speed is 4.'

In [134]:
# percentage of hoppers above median hopper speed
percentage_hoppers_above_median_hop_speed = (hoppers_above_median_hop_speed / len(hoppers_df)) * 100

In [135]:
# Display the results, hoppers above median and percentage of hopper above median
print(f"There are {hoppers_above_median} hoppers above the median speed. "
      f"This is {percentage_hoppers_above_median:.2f}% of all animals.")

There are 7 hoppers above the median speed. This is 6.54% of all animals.

In [136]:
# display the results
print(f"There are {hoppers_above_median_hop_speed} hoppers above the median hop speed ({hoppers_median_speed:.2f}). "
      f"This is {percentage_hoppers_above_median_hop_speed:.2f}% of all hopper animals.")

There are 4 hoppers above the median hop speed (56.00). This is 36.36% of all hopper animals.